<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/static/wii.png" type="image/x-icon">
    <title>CaTRAT</title>
    <!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="/static/style.css" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            top: 60px;
            right: 0;
            width: 300px;
            padding: 20px;
            border-left: 10px solid #000E22;
            height: calc(100% - 60px);
            overflow-y: auto;
        }
        .container-main {
            margin-right: 360px; 
            padding: 20px;
            margin-top: 80px;
        }

        .thumbnail {
            max-width: 100px;
            max-height: 100px;
            margin: 10px; 
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
            gap: 30px; 
        }

        /* Upload Section */
        .upload {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--first-color);
        }

        .upload__container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        .upload__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .upload__header {
            margin-bottom: 2rem;
        }

        .upload__header h2 {
            color: var(--white-color);
            font-size: var(--h2-font-size);
            margin-bottom: 1rem;
        }

        .upload__file-button {
            width: 200px; 
            color: var(--white-color);
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            font-size: var(--normal-font-size);
            transition: background-color 0.3s;
        }

        .upload__file-button:hover {
            background-color: #182a32;
        }

        .upload__buttons {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .upload__button {
            width: 100%; 
            padding: 0.5rem 1rem;
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
            color: var(--white-color);
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            box-sizing: border-box; 
        }

        .upload__button#ub {
            background-color: #345B6B;
            transition: var(--first-color) 0.3s;
        }

        .upload__button#up {
            background-color: #345B6B;
            transition: var(--first-color) 0.3s;
        }

        .upload__button#ud {
            background-color: #73b758;
            transition: var(--first-color) 0.3s;
            text-decoration: none;
            display: inline-block; 
        }

        .upload__button#ub:hover,
        .upload__button#up:hover {
            background-color: #182a32; 
        }

        .upload__button#ud:hover {
            background-color: #436834;
        }

        /* Adjustments for text and button */
        .upload__file-label {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

<header class="header" id="header">
    <nav class="nav container">
        <a href="#" class="nav__logo">
            <img src="/static/wiiw.png" alt="Logo" class="nav__logo-image">
            <span class="nav__logo-name">CaTRAT</span>
        </a>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link">HOME</a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">ABOUT</a>
                </li>
                <li class="nav__item">
                    <a href="#contact" class="nav__link">CONTACT</a>
                </li>
                <li class="nav__item">
                    <img src="/static/IIITD.png" alt="Logo" class="nav__link-image">
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container-main">
    <div class="image-grid mt-5">
        {% for image in images %}
            <div class="col-md-2">
                <img src="{{ url_for('static', filename='uploads/' ~ image) }}" class="img-thumbnail thumbnail">
            </div>
        {% endfor %}
    </div>
</div>

<div class="sidebar">
    <form method="post" enctype="multipart/form-data" action="/upload">
        <div class="form-group upload__content">
            <label for="fileUpload" class="upload__file-label">Upload Images</label>
            <input type="file" class="form-control-file upload__file-button" id="fileUpload" name="files" multiple>
        </div>
        <div class="upload__buttons">
            <button type="submit" class="upload__button" id="ub">Upload</button>
            <button class="upload__button" id="up">Process</button>
            <a href="/download" class="upload__button" id="ud">Download</a>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
